<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rI#q[}8ZGBs?:X|Cktp#">random</variable></variables><block type="device_forever" id="wqc3!]Nhmd,(v?PiJ_PG" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="9m3m|G!B^d`,#+?LY*)L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dCZr1R;z`:`?f9ds+AcL"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="G}?yna%:U,hQi-BZ)S3A"><field name="VAR" id="rI#q[}8ZGBs?:X|Cktp#">random</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="N#c|dJJd5wv^eqVzERXv"><value name="min"><shadow type="math_number" id="N]S7!R8JjvX[7aGVP)B4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="W(U{ou)%KNAZYRdII|+}"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="z[162Fp(P`Q-fVzwh7sr"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O#wN=Pd_+,w[@c{4=!vX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=-?{c:X8?quWPIprK~^*"><field name="VAR" id="rI#q[}8ZGBs?:X|Cktp#">random</field></block></value><value name="B"><shadow type="math_number" id="M[t28)W-5i^cr#erwV=R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KUQ]19SxK%FnBMA+4dk]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{bX7/txvOZ(A3]RS{a0q"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="MVtyxNZx+|DdL/NC/)Mv"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I30lWKaZIz]Rf9uSxJH,"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="OQi2z)]lkWK@@1foWg$E"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^e*A5_3^LB?[`%cU8|`9"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="`P|1{-rxQnq2|omHU]Bm"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="re5vvL(Nv-HdpS?KNo0A"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="?^%*n7Xrs5s[P/!;i$q5"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Xtj?oy45U#1#5,,9M3YL"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="}EoxFCeaVb]JCW3/.(xj"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="yn_qi3Mb6UFTqg9+$cn0"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="kvo7RNNq*F8VW|/bD-v;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="=S-0[_|h{^:DPWt3hj!K"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="e)BamB:_P$P.:S=Y6{)@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="r9Yp[;u76KrGaywy4kdG"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="#D+FaO/%kl,^;$:{^Xea"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="d8Ho#-5cv7B~kUN[}SnK"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="e^iz]gI/.1Q7K1|~:X|p"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="DieIR[OLmGh2%G:U7HA2"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="5*ZT(JWEr},N136iE|NC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="ksmfeki#-SGrZMn%:^C("><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="AFn57yMC/-KTA;aW-w(Y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[G2ze!C01n,/r@S*l;;J"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="7yzIPtR]MQ*vI{oW|??m"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",(f3hl.v~duDx*fYp?XO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QzBbHi-$g[kGOn[*d=hJ"><field name="VAR" id="rI#q[}8ZGBs?:X|Cktp#">random</field></block></value><value name="B"><shadow type="math_number" id="MRp@`SsQmNseKrkG.x{g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="OcksA,(ql}I-h](n6se~"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="2097aO!qRprH1;)+Mzzl"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="zGYYW3|_f/pqmRdQ3X0q"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="jDPr,;=8iqmq,C-Csszl"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="=?_G8wjS!*ijCU(,AY~h"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3FOeapq4j:]pbb0)X;M|"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="ZfshEb,e1pzvKG^|VrWK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="@lo]CVE9Kzi8,#2*jL3."><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="r0;/KN._]?69KvZJBhuo"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="aN+=eS}SBXb:+3doQ]w$"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="WTSbj7(LtwCk-{E6SeYv"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CTphMH0F)9{#$l[:|D!!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`5!P3Y;vtlxJHiPD[eM4"><field name="VAR" id="rI#q[}8ZGBs?:X|Cktp#">random</field></block></value><value name="B"><shadow type="math_number" id="g/HGug;oPh.U9l6xY#Wi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="9JBgj(r*+m]8ngL6cd=-"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8ls]K=IbC~gNz(*;q?7I"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="Skck3^/?F,`3D9fk?Ioe"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="a.I4}%Y?o!wdb.XiV[+n"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="GRzyOKFza!);g:hp4_jY"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Y`#AeTyyry1*802UtY4T"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="LLCqXN^[l0z!T]{Hg*^("><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="R,U.Ei{/WLS]{l{a,`QZ"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field><next><block type="device_show_leds" id="eBq*$hYlqC=VYze?lc2,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="#ADD+fA;{B@x0(SXo*Uf"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="H`}Qv[LrCB`kp_D$1vX^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="B/bIINMV%c!jFhKcLNtF"><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="zKaDT*NO:r)hog~w($;R"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>